PORT = "8000"
DB = "mongodb+srv://kalyankantihalder02_db_user:JNN7Km895Mo1j7fJ@gallary.o7rlwgo.mongodb.net/myDB?retryWrites=true&w=majority&appName=Gallary"
SECTETKEY = "All For One And One For All"
API_KEY = "528961659556745"
CLOUDINARY_API = "rhtck-io3XwV0AsF_fNeHkjpDPo"
PASSWORD = "djhd npcg rssm aten"
EMAIL = "demolink5355@gmail.com"